<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="EstiloHambVertical.css">
    <title>Electra</title>
</head>

<body>

   

    <div class="anuncio">
        <h2>EVENTO DE TEST DRIVE 22/10/2023, VENHA PARTICIPAR!</h2>
    </div>

    <!------------------------------------------ Header  ------------------------------------------>

  <section id="Menu">
    
    <div class="header">
        
  
        <div class="imagensHea">
            <img class="logo" src="Imagens/ELECTRA-IMAGE.png" alt="logo">
        </div>
      
        <ul class="headerConteudo">
            <li>
            <a href="index.html">HOME</a>
            <a href="#Empresa">EMPRESA</a>
            <a href="#Motos">MOTOS</a>
            <a href="#Contato">CONTATO</a>
            </li>   
        </ul>

        <div class="iconHea">
           <a href="Login.html"> <img class="iconUser" src="Imagens/icons8-usuário-32.png" alt="icons"></a>
            <img class="iconLinha" src="Imagens/icons8-linha-30.png" alt="icons">
            <a href="Pesquisa.html"><img id= "iconLupa" src="https://img.icons8.com/ios/200/search--v1.png" alt="icons"></a>
          
        </div>
 
       

    </div>
<br>


    
       <div id="HeaderVertical">

        <div id="MenuMobile">  
                
            <!-- Header para dispositivos Mobile-->
       
                     </br>       
                       <ul>
                       <li>&nbsp;</li>
                       <li><a href="index.html">HOME</a></li>
                       <hr id="HrMenuLateral1">
                       <li>&nbsp;</li>
                       <a href="#Empresa"><li>EMPRESA</li></a>
                       <hr id="HrMenuLateral">
                       <li>&nbsp;</li>
                        
                       <a href="#Motos"><li>MOTOS</li></a>
                       <hr id="HrMenuLateral">
                       <li>&nbsp;</li>
    
                       <a href=""><li>CONTATO</li></a>
                       <hr id="HrMenuLateral">
                       <li>&nbsp;</li>
      
                        <a href="Login.html"><i class="fas fa-user"></i><li>LOGIN</li></a>
                       <li>&nbsp;</li>
                       <li><a href="javascript:void(0)" class="closebtn" onClick="fechaMenu()">&#8593;</a></li>
                        <!-- botão que carrega um efeito onClick para fechar o menu do mobile-->
                      
                       </ul>
                      </div>
                     
                       
                      <a href="index.html"><img src="Imagens/logo fundo preto.png" alt="hockey-helmet"/></a>
                         <img src="https://img.icons8.com/ios-filled/200/FFFFFF/menu-rounded.png" onclick="abreMenu()"alt="menu-rounded"/>
                         <a href="Pesquisa.html"><img  src="https://img.icons8.com/ios/200//FFFFFF/search--v1.png" alt="icons"></a>
        <script src="MenuHambVertical.js"></script>
      
       
                    </div>
 
  
  </section>

  
    <!-------------------------------------- Fim do Header  --------------------------------------->


    <!------------------------------------------ Slides  ------------------------------------------>
   
    <section class="slider">
        <div class="slider-content">
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
    
            <div class="slide-box primeiro">
                <img class="img-desktop" src="Imagens/Banner/Untitled-1_01.png" alt="slide 1">
                <img class="img-mobile" src="Imagens/Banner Mobiles/BannerMobile_01.png" alt="slide 1">
            </div>
    
            <div class="slide-box">
                <img class="img-desktop" src="Imagens/Banner/Untitled-1_02.png" alt="slide 3">
                <img class="img-mobile" src="Imagens/Banner Mobiles/BannerMobile_02.png" alt="slide 1">
            </div>
    
            <div class="slide-box">
                <img class="img-desktop" src="Imagens/Banner/Untitled-1_03.png" alt="slide 3">
                <img class="img-mobile" src="Imagens/Banner Mobiles/BannerMobile_03.png" alt="slide 3">
            </div>
    
            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
    
            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
    
        </div>
      </section>

    <!-------------------------------------- FIm dos Slides  -------------------------------------->
   
    <!---------------------------------- Imagens de apresentação ---------------------------------->
 

    <h1 class="ModelosTitulo">CONHEÇA NOSSOS MODELOS</h1>
    <br>
    <br>

    <section class="modelos">
        <div class="" data-animacao="left">
            <img src="Imagens/img1.png">
        </div>

        <div class="" data-animacao="left">
            <img src="Imagens/img2.png">
        </div>

        <div class="" data-animacao="right">
            <img src="Imagens/img3.png">
        </div>

        <div class="" data-animacao="right">
            <img src="Imagens/img4.png">
        </div> 
    </section>
    
    <br>
    <br>

    <hr>

    <br>
    
    <!-------------------------------- Fim Imagens de apresentação -------------------------------->

    <!-------------------------------- Informações sobre a empresa -------------------------------->

    <h1>SOBRE A EMPRESA</h1>

    <br>

    <section id="Empresa"  >
    <div class="informacao" >
        
        <img src="Mockup.png" data-animacao="left">
        
        <div class="TxtContentInfo" data-animacao="right">
        <article class="text-empresa">A Electra foi fundada em 2010 por dois amigos que <br>buscavam uma solução sustentável para os<br> desafios da mobilidade urbana. A empresa<br> superou os obstáculos iniciais, se tornando uma<br> referência no mercado de motos elétricas. Com <br>ampla gama de produtos, atendimento ao cliente <br>de qualidade e compromisso com a<br> sustentabilidade, a Electra está preparada para um<br> futuro promissor.</p></article>
    </div>
    </div>

    <br>
    <br>


    <hr>
</section>
    <!----------------------------- Fim das Imagens de apresentação ------------------------------>

    <!-------------------------------- Imagens das motos da loja --------------------------------->

<br>

<section id="Motos">
    <div class="container-cards">
        <div class="card"  data-animacao="left">
            <img src="Imagens/EVS EV1.png" alt="" class="img_moto">
            <h2>EVS EV1 </h2>
            <h2>R$19.992</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="right"> 
            <img src="Imagens/EVS Work.png" alt="" class="img_moto">
            <h2>EVS Work</h2>
            <h2>R$20.395</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="left"> 
            <img src="Imagens/Super Soco TC Max.png" alt="" class="img_moto">
            <h2>Super Soco TC Max</h2>
            <h2>R$45.995</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="right"> 
            <img src="Imagens/GWS K14RS.png" alt="" class="img_moto">
            <h2>GWS K14RS</h2>
            <h2>R$133.954</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="left"> 
            <img src="Imagens/Super Soco TC Wanderer.png" alt="" class="img_moto">
            <h2>Super Soco TC Wanderer</h2>
            <h2>R$49.245</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="right" > 
            <img src="Imagens/GWS SE 1.png" alt="" class="img_moto">
            <h2>GWS SE 1</h2>
            <h2>R$13.995</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="left"> 
            <img src="Imagens/EVS Voltz.png" alt="" class="img_moto">
            <h2>EVS Voltz </h2>
            <h2>R$13.995</h2>
            <button class="button_comprar">COMPRAR</button>
        </div> 
        <div class="card" data-animacao="right"> 
            <img src="Imagens/GWS K4000RP.png" alt="" class="img_moto">
            <h2> GWS K4000RP</h2>
            <h2>R$145.995</h2>
            <button class="button_comprar">COMPRAR</button>
        </div>
    </div>
    
    <br>
    <br>
    <br>
</section>
    <!------------------------------ Fim Imagens das motos da loja ------------------------------->
    <hr>

    <br>
    <br>
    <br>

    <!---------------------------------- Localização e Suporte ----------------------------------->

    <section id="Contato" data-animacao="right">

    <div class="Atendimento">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.324772864518!2d-46.72997518515128!3d-23.520818584703022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1679947269177!5m2!1spt-BR!2sbr" width="300" height="150"></iframe>

    <form action="" class="sup">
        <H1>FALE CONOSCO</H1>
        
        <br>
        
        <div class="AtendimentoInput">
        <div class="lado">
            <ul>
                <input type="text" class="Nome" placeholder="  Nome completo">
            </ul>
            <ul>
                <input type="email" class="Email" placeholder="  Seu e-mail">
            </ul>
        </div>
  
        

        <textarea placeholder="  Sua mensagem...(Detalhe sua situaçao)" cols="38" rows="8"></textarea>     

    </div>

        
            <input id="btnFormContato" type="button" value="ENVIAR MENSAGEM">
        
    </form>

    </div>

</section>
    <!----------------------------- Fim da Localização e Suporte -------------------------------->
<br>
<br>

    <!------------------------------------ Rodapé do site --------------------------------------->

    <footer class="rodape">
        
        <div class="let-rod">
            <ul class="Cont-rod">
                <p><h3 class="ContatoTitle">Contato</h3></p>
                <br>
                <p class="telefonetxt">Telefone:</p>
                <p class="telefonetxt2">(11) 94914-2356</p>
                
                <p class="emailtxt">E-mail: </p>
                <p class="emailtxt2">electramotos@electra.com</p></p>
            </ul>

            <ul class="Link-rod">
                <h3>Link Úteis</h3>
                <br>
                <a href="#" class="pt">HOME</a>
                <a href="#" class="pt">MOTOS</a>
                <a href="#" class="pt">EMPRESA</a>
            </ul>     
        </div>

        <div class="img-rod">
            <img src="Imagens/Fundo Preto imagem leve (1).png" class="Logo-rod">

            <div class="IconsFooter">

            <img src="https://img.icons8.com/windows/150/FFFFFF/linkedin.png" class="redes-in">
            <img src="https://img.icons8.com/ios/150/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1" class="redes-ins">
            <img src="https://img.icons8.com/ios/150/FFFFFF/facebook-new.png" class="redes-fac">

        </div>
        </div>
    </footer>

    <!---------------------------------- Fim Rodapé do site ------------------------------------->
    <script src="animarScroll.js"></script>
<script src="slider.js"></script>

</body>


</html>